[33mcommit 267a6dd9ec718ebcfa4c17d09cee09a523e86ac2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 27 10:46:15 2021 +0000

    adds add-buttons to pocket

[33mcommit 43ffdf84d78539c91b1068c295dcf27d3065e6cc[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 27 06:48:22 2021 +0000

    refactor of coin-list into separate components

[33mcommit 9d1d689aabec6b5f503eba1bba82d7467e390edf[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 27 05:43:31 2021 +0000

    changes balances page to ledger

[33mcommit 1919c475dbbc8299408950875848ce5f518f956b[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 27 05:34:02 2021 +0000

    scrolling fix and layout changes in pocket

[33mcommit bb9373282f34816b9c07406529520ab0a3aa75c2[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sat Jun 26 09:08:26 2021 +0000

    fixes scrolling

[33mcommit 39f4f2d75849c43bb49ee786c451282818ff7d36[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sat Jun 26 07:11:09 2021 +0000

    adds currency symbols to pocket page

[33mcommit 7803f3bff8159587005938a5f9177829b2106621[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Fri Jun 25 06:07:09 2021 +0000

    refactor to remove switch statement, instead passing in full fiat name

[33mcommit 14ed0fb27a1351ef43f7853fa73db6e8595d0dc0[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Fri Jun 25 04:57:31 2021 +0000

    converts fiat holdings values to app currency, using these values to calculate the balance

[33mcommit e6ed52e865def7fb0562b9b1a7416de96ffe684b[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Thu Jun 24 05:07:30 2021 +0000

    adds fiat currency holdings and total balance to pocket

[33mcommit a80e02c63e231a296dd8fa15bcdee34d7b8198c5[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Mon Jun 21 07:09:42 2021 +0000

    presents coin data on pocket page using nomics api

[33mcommit 143eed6be0aa6315ceec0f38a1adc154afc2972f[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Wed Jun 16 08:57:12 2021 +0000

    changes trades page to pocket page

[33mcommit d0c6b829fedd1ead7f56864120c489078b35a035[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Wed Jun 16 04:50:51 2021 +0000

    adds app light theme and improves styling

[33mcommit 34c5de2ff4f65108614526d00829b254707f26de[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 13 13:00:15 2021 +0000

    refactors currency settings into seperate component

[33mcommit aaa5e4eca1f324760a723ec19b29b25fd4112602[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 13 09:17:23 2021 +0000

    updates README

[33mcommit b30df5751e23898d0b95ef56a8f6e53fd56045cd[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 13 08:17:15 2021 +0000

    Updatee README

[33mcommit 37759293d686943dd8a5f05f9a75f6a30bcb5c80[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 13 06:19:54 2021 +0000

    installs sass-loader css-loader and style-loader, adds next.config.js file to modify build process, refactors naming for currency settings

[33mcommit 4a4ad1422d391a7c5262d675e4667c9a88767623[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 13 01:24:25 2021 +0000

    refactors currency buttons, installs axios, uses server and json data file to update currency setting

[33mcommit 6be031b2cffb6b7e0fe295327b1ae690a9d5ddfd[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Thu Jun 10 21:13:17 2021 +0000

    adds ecpress, body-parser and a custom server

[33mcommit 537e4a07c695e83002932fb0ad97cf0e65bd116d[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Thu Jun 10 21:11:50 2021 +0000

    refactors currency buttons, adds styling changes to them

[33mcommit 3f28e3f75ff56a9801fb3f22725338d6242aa220[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Thu Jun 10 21:07:56 2021 +0000

    adds currency flag jpgs

[33mcommit 17276992c796f53b73ca61f82bdbc518c3f7adcb[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Tue Jun 8 18:19:57 2021 +0000

    restructure of scss file locations

[33mcommit d4242b1bb51fef5db38c699be70e0042b396af73[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 6 19:59:19 2021 +0000

    converts last jsx styling to sass modules

[33mcommit 54380fceaf3126199673df45ec1162193f2e715c[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun Jun 6 10:24:51 2021 +0000

    changes to setttings page, more styling

[33mcommit c8d5d1319d9ad4808d24cfc89ee20fc9bfffaa3f[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sat Jun 5 13:27:34 2021 +0000

    lots of styling!

[33mcommit ff9a4b751fed6010575b871e78d65b2c20a231db[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Thu Jun 3 20:46:49 2021 +0000

    adds new auth buttons, no styling

[33mcommit 52804b7f007c8cce80df7496dd3e4ab998133b65[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Wed Jun 2 06:37:37 2021 +0000

    adds navigation bar, no styling

[33mcommit a1493f3e9f851b31b48544d861124798406c333a[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Tue Jun 1 11:11:37 2021 +0000

    fixes issue in email-form, changes loading spinner

[33mcommit 206b7266d2062517c2812a4151253c6d3530818e[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Tue Jun 1 06:48:12 2021 +0000

    adds header styling through component level scss styles

[33mcommit a0d4dd97bb0ca74162401611862a742cef6763aa[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Tue Jun 1 05:55:29 2021 +0000

    adds styling through index.scss file

[33mcommit cf0adbe646b6be061b092c3a2d14c43d190a9e73[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Tue Jun 1 05:41:19 2021 +0000

    adds theme fonts and colours

[33mcommit ace57345e33700bba3576476113ffbcfe056bdbd[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Mon May 31 05:41:55 2021 +0000

    updates readme

[33mcommit dfaaa172fb9d61f226a68ce4a68abc50323c430f[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Mon May 31 03:58:08 2021 +0000

    adds nav button array and equivalent pages

[33mcommit e172c9dc91c5681b40ddf740f8b9515e5e8c0ad4[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun May 30 18:56:47 2021 +0000

    installs react feather icons

[33mcommit 43bfc3e68ade24b200e533ddb3b8476fac531f8c[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sun May 30 12:28:54 2021 +0000

    updates packages, adds sass, formats pages and components

[33mcommit aa43dcd03ae4b18d1579cb6888a85539baaf0c74[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sat May 29 18:35:01 2021 +0000

    installs eslint, adds .eslintrc

[33mcommit 2c5c7c325b3481dca6c6fe8e82b5343ca9a5e1fc[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Sat May 29 09:35:47 2021 +0000

    removes apple and facebook yuck from social logins, refactors _app.js to be effective Layout component, deletes Layout

[33mcommit fb2049c6578ab130a4f79b50d6e6a662c8bceb46[m
Author: Oliver Brownlow <olliebrownlow@gmail.com>
Date:   Wed May 26 02:24:00 2021 +0000

    first commit, with magic link auth
